.category {
  padding-bottom: 50px;
  //      category        header
  &__header {
    &-bottom {
      margin-bottom: 25px;
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .filterOpenBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        width: 24px;
        height: 24px;
        margin-left: auto;
        margin-right: 10px;
        svg {
          object-fit: contain;
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .category__title {
        color: #000;
        @include font(700, 20px);
      }
      &__btns {
        display: flex;
        align-items: center;
        gap: 5px;

        @include media(900px) {
          display: none;
        }

        button {
          background: none;
          border: none;
          width: 24px;
          height: 24px;
          svg {
            object-fit: cover;
            display: block;
          }
        }
      }
    }
  }

  &__main {
    .container {
      display: flex;
      position: relative;
      gap: 30px;
    }

    //              FILTER QISMI
    .category-filter {
      border: 1px solid #f2f2f2;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: fit-content;
      padding: 20px;
      position: relative;
      transition: all 0.3s ease;

      @include media(1200px) {
        background: #fff;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        overflow-y: auto;
        transform: translate(-100%);
        z-index: 20;
      }
      @include media(605px) {
        width: 100%;
      }

      // top
      &__top {
        align-items: center;
        justify-content: space-between;
        display: none;
        @include media(1200px) {
          display: flex !important;
        }
      }
      &__title {
        color: #000;
        @include font(700, 20px);
      }
      &__close-btn {
        display: block;
        background: none;
        border: none;
        svg {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }
      }

      &__range {
        display: grid;
        gap: 15px;
        width: 300px;
      }
      &__range-title {
        color: $title;
        @include font(400, 16px, 1.6);
      }
      &__range-price-wrapper {
        display: flex;
        border-right: 1px solid #f2f2f2;
        border-radius: 5px;
      }
      &__range-price {
        color: #909090;
        @include font(400, 14px);
        padding: 13px 15px;
        width: 50%;

        &:first-child {
          border-right: 1px solid #f2f2f2;
        }
      }
      .accordion {
        display: flex;
        flex-direction: column;
        width: 100%;

        &-item {
          margin-bottom: 5px;
          overflow: hidden;
          transition: all 0.3s ease;
          height: 30px;
        }
        &-header {
          display: flex;
          align-content: inherit;
          justify-content: space-between;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;

          color: #000;
          @include font(300, 14px);

          svg {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease;
          }
        }

        &-content {
          display: flex;
          flex-direction: column;
          gap: 12px;
          max-height: 0;
          overflow: hidden;
          transition: all 0.3s ease;
          &-items {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          label {
            color: #626364;
            @include font(400, 14px);
          }
          input {
            z-index: 20;
          }
        }
      }

      &__btn {
        border: 1px solid $siteColor;
        background: $siteColor;
        border-radius: 6px;
        color: #fff;
        @include font(700, 16px, 1.2);
        padding: 12px 24px;
        transition: all 0.3s ease;

        &:hover {
          background: #fff;
          color: $siteColor;
        }
      }
    }
  }
  //              CARD QISMI
  &__main-right {
    width: 100% !important;
    &__card-wrapper {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(220px, 268px));
      transition: all 1s ease;

      @include media(1560px) {
        place-content: center;
      }
    }
  }

  //              category card style
  .category-card {
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    padding: 20px 11px 0;
    position: relative;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    }

    &__img {
      display: grid;
      padding: 20px;
      place-items: center;
      width: 100%;
      img {
        width: 100%;
        height: 144px;
        object-fit: contain;

        @include media(768px) {
          height: 120px;
        }
      }
    }
    &__text-wrapper {
      text-align: center;
      margin-bottom: 14px;
    }
    &__title {
      color: #000;
      @include font(700, 16px, 1.6);
    }
    .attribute__wrapper {
      display: none;
      &-item {
        display: flex;
        align-items: center;

        h4 {
          @include media(900px) {
            @include font(400, 16px, 1.6);
            color: #626364;
            margin-right: 5px;
          }
        }
        h5 {
          @include media(900px) {
            @include font(700, 16px, 1.6);
            color: #333;
          }
        }
      }
    }
    &__price-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 11px;
      margin-bottom: 18px;
    }
    &__price {
      color: $siteColor;
      @include font(700, 18px);
    }
    &__footer {
      border-top: 1px solid #f2f2f2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 15px;

      button {
        background: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 24px;
          height: 24px;
          display: block;
          transition: all 0.3s ease;
        }

        &:hover {
          svg {
            path {
              stroke: $siteColor;
              fill: $siteColor;
            }
          }
        }
      }
    }
  }
}
