// media 1580, 1230, 700, 600
// HEADER STYLE START

header {
  position: relative;

  // header__top

  .header__top {
    background: $siteColor;
    padding: 13px 0;

    @include media(1230px) {
      background: #fff;
    }
    .container {
      display: flex;
      align-items: center;

      @include media(1230px) {
        justify-content: space-between;
      }
    }

    &-logo {
      display: none;
      text-decoration: none;
      flex-shrink: 0;
      img {
        width: 100px;
      }

      @include media(1230px) {
        display: block;
      }
    }

    &-nav {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-right: auto;

      &__item a {
        color: #fff;
        @include font(400, 14px, 1.8);
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
      }

      @include media(1230px) {
        display: none;
      }
    }

    &-tel {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 18px;
      gap: 5px;
      margin-right: 5rem;
      span {
        @include font(300, 18px);
      }

      @include media(1230px) {
        color: #000;
        margin-right: 0;
        svg {
          path {
            stroke: #000;
          }
        }
        span {
          font-size: 14px;
        }
      }
      @include media(700px) {
        span {
          display: none;
        }
        svg {
          width: 15px;
          height: 15px;
        }
      }
    }

    .header__lang {
      position: relative;

      &-top {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #fff;
        gap: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        span {
          pointer-events: none;
          text-transform: capitalize;
        }
        img {
          height: 12px;
          pointer-events: none;
          width: 12px;
        }
      }
      &-list {
        position: absolute;
        background: #fff;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        left: 0;
        top: 100%;
        width: 100%;
        z-index: 5;
        li {
          color: $title;
          cursor: pointer;
          padding: 4px;
          text-transform: capitalize;
        }
      }

      @include media(1230px) {
        display: none;
      }
    }
  }

  // .header__center

  .header__center {
    padding: 25px 0;
    .container {
      display: flex;
      align-items: center;
    }
    &-logo {
      display: flex;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      margin-right: 5.7em;
      img {
        width: 120px;
      }

      @include media(1230px) {
        display: none;
      }
    }

    &-burger-btn {
      background-color: $siteColor;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      padding: 2px 5px;
      display: none;

      @include media(1230px) {
        display: block;
      }
    }

    &-form {
      border: 1px solid $siteColor;
      border-radius: 5px;
      display: flex;
      margin-right: auto;
      max-width: 860px;
      position: relative;
      width: 100%;
      z-index: 11;

      @include media(1230px) {
        max-width: 100%;
      }

      &-top {
        display: flex;
        width: 100%;
        z-index: 11;
      }
      &__input {
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 15px 20px;
        width: 100%;
        z-index: 11;

        @include font(400, 14px, 1.7);
        &:placeholder {
          color: #909090;
        }
      }
      &-btn {
        display: flex;
        align-items: center;
        background: $siteColor;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        flex-shrink: 0;
        gap: 1.2em;
        padding: 11px 20px;
        z-index: 11;
        height: auto;
        line-height: 1.2;
        font-weight: 500;

        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
          flex-shrink: 0;
        }
        span {
          @include media(500px) {
            display: none;
          }
        }
      }
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 3.3em;
      margin-left: 2em;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;

      @include media(1230px) {
        display: none;
      }

      li {
        display: flex;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        position: relative;

        svg {
          width: 30px;
          height: 30px;
        }
        span {
          font-size: 12px;
        }
        .img {
          position: relative;
        }
      }
      &__quantity {
        background: $siteColor;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19px;
        height: 19px;
        place-items: center;
        position: absolute;
        right: -7px;
        top: -7px;
        @include font(700, 10px, 1.8);
      }
    }
  }

  //   header__bottom

  .header__bottom {
    padding-bottom: 25px;

    .container {
      display: flex;
      align-items: center;
    }

    &-category-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $siteColor;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      gap: 1.1em;
      width: 280px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      padding: 10px;
      margin-right: auto;

      @include media(1230px) {
        display: none;
      }

      img {
        pointer-events: none;
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
      span {
        pointer-events: none;
        @include font(400, 16px, 1.6);
      }
    }

    &-nav__list {
      display: flex;
      align-items: center;
      gap: 3.5em;
      margin-left: 1.5em;

      @include media(1230px) {
        display: none;
      }

      a {
        display: flex;
        color: $title;
        @include font(400, 16px, 1.5);
        transition: 0.2s ease-in-out;
        &:hover {
          color: $siteColor;
        }
      }
    }

    // catalog

    .catalog {
      display: none;
      overflow: hidden;
      background: #fff;
      border: 1px solid #f2f2f2;
      height: 673px;
      left: 0;
      position: absolute;
      top: 100%;
      width: 100%;
      z-index: 100;
      @include media(1230px){
      transform: translate(-100%);
      }
      opacity: 0;
      z-index: -10;
      transition: all 0.3s ease !important;

      @include media(1230px) {
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 70%;
        border: none;
      }
      @include media(600px) {
        width: 100%;
      }

      .container {
        display: flex;

        @include media(1230px) {
          flex-direction: column;
        }
      }

      .catalog-menu {
        position: relative;
        height: 600px;

        @include media(1230px) {
          width: 100%;
          height: 100%;
        }
      }
      .catalog-wrapper {
        height: 100%;
        overflow-y: auto;
        padding: 2em 2em 0 0;
        width: 100%;

        @include media(1230px) {
          padding: 30px 0 0;
        }
      }
      .catalog-wrapper__item {
        cursor: pointer;
        padding: 1.3em 2em;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        @include media(1230px) {
          border-bottom: 1px solid #222;
          @include font(400, 14px);
          padding: 10px;
        }

        span {
          display: flex;
          align-items: center;
          pointer-events: none;
          gap: 2em;
          @include font(400, 16px, 1.5);

          img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            pointer-events: none;

            @include media(1230px) {
              width: 30px;
              height: 30px;
            }
          }

          svg {
            width: 18px;
            height: 19px;
            margin-left: auto;
          }
        }
      }
      .catalog-wrapper__sub-menu {
        display: none;
        display: block;
        position: absolute;
        left: 105%;
        top: 0;
        z-index: 5;

        @include media(1230px) {
          background: #fff;
          height: 100%;
          left: 0;
          padding: 30px 0 0;
          width: 100%;
        }
      }
      .catalog-wrapper__sub-menu-wrapper {
        display: grid;
        gap: 18px;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        max-width: 1100px;
        overflow-y: auto;
        width: 100%;

        @include media(1230px) {
          gap: 0;
        }

        li {
          height: fit-content;
          width: 350px;

          @include media(1230px) {
            border-bottom: 1px solid #222;
            width: 100%;
          }
        }

        button {
          display: none;
          align-items: center;
          @include font(600, 16px, 1.2);
          letter-spacing: 0.5px;
          gap: 12px;
          margin-bottom: 30px;

          svg {
            transform: rotate(180deg);
            path {
              stroke: #909090;
            }
          }

          @include media(1230px) {
            display: flex;
          }
        }
      }
      .cotalog-wrapper__sub-menu__title {
        color: $title;
        cursor: pointer;
        display: flex;
        align-items: center;
        @include font(700, 24px, 0.9);
        gap: 1.2em;
        padding: 13px 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        @include media(1230px) {
          font-size: 18px;
          padding: 10px;
        }
      }
      .cotalog-wrapper__sub-menu__name {
        display: flex;
        flex-direction: column;
        a {
          color: $title;
          cursor: pointer;
          @include font(500, 16px, 1.4);
          padding: 10px 20px 13px;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;

          @include media(1230px) {
            font-size: 14px;
            font-weight: 400;
            padding: 10px;
          }
        }
      }

      // catalog-header

      .catalog-header {
        display: none;
        padding-top: 20px;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        @include media(1230px) {
          display: flex;
        }

        h2 {
          @include font(600, 20px, 1.2);
          color: $title;
        }
        button {
          cursor: pointer;
          svg {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }
        }
      }
    }
  }

  // header__main

  .header__menu {
    background: #fff;
    height: 100%;
    left: 0;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 65%;
    z-index: 20;
    transform: translate(-100%);
    transition: all 0.3s ease;

    @include media(480px) {
      width: 90%;
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 41px;
    }
    &-logo {
      img {
        height: 33px;
      }
    }
    &-close-btn {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
      }
    }

    &-registration-wrapper {
      display: flex;
      align-items: center;
      cursor: pointer;
      gap: 20px;
      margin-bottom: 40px;

      .profile-icon {
        display: flex;
        align-items: center;
        background: #f7f7f7;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        justify-content: center;
        img,
        svg {
          width: 24px;
          height: 24px;
        }
      }
      .profile-info {
        font-family: $siteFont;
      }
    }
    &-nav {
      margin-bottom: 40px;
      ul {
        display: grid;
        gap: 25px;
        li {
          a {
            @include font(700, 14px);
          }
        }
      }
    }
    &-lang-btns {
      display: flex;
      align-items: center;
      gap: 11px;
      a {
        background: transparent;
        border: 1px solid #909090;
        border-radius: 5px;
        color: $title;
        padding: 3px 17px;
        @include font(500, 16px, 1.6);
        transition: all 0.3s ease;
        @include media(600px) {
          font-size: 14px;
        }
        &:active {
          background: $siteColor;
          color: #fff;
          border-color: $siteColor;
        }
      }
    }
  }
}
// HEADER STYLE END

// MOBILE-MENU STYLE START
.mobile-menu {
  @include media(1230px) {
    display: block;
  }
  display: none;
  background: #f7f7f7;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 12;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
  }
  &__wrapper-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000a6;
    gap: 5px;
    cursor: pointer;
    position: relative;

    .img {
      position: relative;
    }

    svg {
      width: 30px;
      height: 30px;
      object-fit: contain;
      @include media(600px) {
        width: 25px;
        height: 25px;
      }
    }
    span {
      // @include font(400, 14px);
      @include media(600px) {
        font-size: 14px;
        line-height: 1.8;
      }
    }
  }
  .home-menu {
    color: $siteColor;
  }
  .header__center-list__quantity {
    color: #fff;
    background: $siteColor;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: absolute;
    right: -7px;
    top: -7px;
    @include font(400, 10px, 2);
    width: 20px;
  }
}
// MOBILE-MENU STYLE END
