.payment {
  padding: 30px 0 80px;
  position: relative;

  .container {
    display: flex;
    gap: 30px;

    @include media(1230px) {
      flex-direction: column;
    }
  }

  //          RIGHT
  &-right {
    background: #f7f7f7;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: fit-content;
    padding: 30px;
    width: 33%;
    top: 10px;
    position: sticky;

    @include media(1230px) {
      width: 50%;
    }
    @include media(770px) {
      width: 100%;
    }

    button {
      background: $siteColor;
      border: 1px solid $siteColor;
      border-radius: 6px;
      color: #fff;
      @include font(500, 16px, 1.2);
      padding: 12px 24px;
      transition: all 0.3s ease;

      &:hover {
        background: #fff;
        color: $siteColor;
      }
    }
  }
  &-right-title {
    @include font(500, 18px, 1.2);
  }
  &-right-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      @include font(400, 14px, 1.2);
    }
    h4 {
      @include font(500, 18px, 1.2);
    }
  }
  &-right-bottom-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e0e0e0;
    padding-top: 18px;

    span {
      @include font(400, 14px, 1.2);
    }
    h4 {
      @include font(500, 18px, 1.2);
    }
  }

  //          LEFT
  &-left {
    width: 67%;

    @include media(1230px) {
      width: 100%;
    }
  }
  &-title {
    @include font(500, 28px, 1.2);
    margin-bottom: 30px;
  }
  &-subtitle {
    display: flex;
    align-items: center;
    color: $title;
    @include font(500, 18px, 1.2);
    gap: 10px;
    margin-bottom: 30px;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      height: 40px;
      width: 40px;
    }
  }
  &-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }

  &-card {
    display: flex;
    align-items: center;
    gap: 40px;

    h4 {
      color: $title;
      @include font(300, 16px, 1.2);
    }
    h3 {
      color: $title;
      @include font(500, 18px, 1.2);
      text-align: right;
    }

    &-img {
      img {
        width: 144px;
        height: 144px;
        object-fit: contain;

        @include media(600px) {
          width: 120px;
          height: 120px;
        }
      }
    }
    &-text-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      @include media(600px) {
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
      }
    }
    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  &-types {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;

    @include media(770px) {
      grid-template-columns: 1fr;
    }
  }
  &-types-item {
    input {
      display: none;

      &:checked ~ label {
        border-color: $siteColor;
      }
      &:checked ~ label span {
        border-color: $siteColor;
      }
      &:checked ~ label span::after {
        background: $siteColor;
      }
    }
    label {
      align-items: center;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      gap: 16px;
      height: 100%;
      padding: 22px 26px;

      span {
        align-items: center;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        display: flex;
        height: 24px;
        width: 24px;
        justify-content: center;
        padding: 4px;

        &::after {
          content: "";
          background: transparent;
          border-radius: 50%;
          height: 100%;
          width: 100%;
        }
      }

      h4 {
        margin-right: auto;
      }
      img {
        width: 45px;
        height: auto;
      }
    }
  }
  &-method-obtaing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  &-type-item {
    input {
      display: none;

      &:checked ~ label {
        border-color: $siteColor;
      }
      &:checked ~ label span {
        border-color: $siteColor;
      }
      &:checked ~ label span::after {
        background: $siteColor;
      }
    }
    label {
      align-items: center;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      gap: 16px;
      height: 100%;
      padding: 22px 26px;

      span {
        align-items: center;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        display: flex;
        height: 24px;
        width: 24px;
        justify-content: center;
        padding: 4px;

        &::after {
          content: "";
          background: transparent;
          border-radius: 50%;
          height: 100%;
          width: 100%;
        }
      }

      h4 {
        margin-right: auto;
      }
    }
  }

  &-method-subtitle {
    @include font(300, 14px);
    margin-bottom: 15px;
  }
  &-method-selects {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    @include media(770px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &-method-select {
    label {
      color: #111827;
      @include font(300, 13px);
    }
  }
  &-inputs {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    @include media(770px){
      grid-template-columns: 1fr;
      input{
        width: 100%;
      }
    }

    .first {
      grid-column: 1 / 3;
    }
  }

  //      LOCATION
  &-methood-locations {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);

    button {
      background: $siteColor;
      @include font(500, 14px, 1.2);
      border: 1px solid $siteColor;
    }
  }
}
